{
  "name": "mtg-stats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "2.4.2",
    "body-parser": "^1.10.0",
    "debug": "^2.1.1",
    "express": "^4.10.6",
    "lodash": "~2.4.1",
    "mysql": "~2.5.0",
    "sequelize": "^2.0.0"
  },
  "description": "API for mtg-stats",
  "main": "app.js",
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-less": "^3.0"
  },
  "repository": {
    "type": "git",
    "url": "mtg-stats"
  },
  "author": "Kevin Parrott",
  "license": "MIT"
}
